cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Trait Variation and Structural Bias in Conversion-Factor Models of Soil Microbial Necromass Carbon"
type: software
version: 0.1.0
authors:
  - family-names: Fine
    given-names: Aubrey K.
    email: fineaubrey@gmail.com
  - family-names: Santos
    given-names: Fernanda
  - family-names: York
    given-names: Larry M.
date-released: 2025-11-21
repository-code: "https://github.com/<YOUR_USERNAME>/necromass-cf"
keywords:
  - soil organic carbon
  - microbial necromass
  - amino sugars
  - MurA
  - GlcN
  - conversion factors
  - Latin hypercube sampling
  - Sobol sensitivity analysis
preferred-citation:
  type: article
  authors:
    - family-names: Fine
      given-names: Aubrey K.
    - family-names: Santos
      given-names: Fernanda
    - family-names: York
      given-names: Larry M.
  year: 2025
  title: "Trait Variation and Structural Bias in Conversion-Factor Models of Soil Microbial Necromass Carbon"
  journal: "Soil Biology & Biochemistry"
  doi: "10.5281/zenodo.16905680"
